@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap");

:root {
  --bg-color: #FFFFFF;
  --text-color: #202124;
  --gray-color: #EDEEF1;
  --h1-color: #22D68E;
}

* { padding: 0; margin: 0; }

a { text-decoration: none; color: inherit; }

body {
  font: 24px/1.5 "Titillium+Web", sans-serif, "400";
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
  color: var(--text-color);
}

h5 { color: var(--text-color); font-size: 0.85rem; font-weight: 300; text-align: left; }

.logo { fill: #000000; }

.hov-em:hover { color: #FFD43B; }
.hov-be:hover { color: #1769FF; }
.hov-ig:hover { color: #E1306C; }
.hov-li:hover { color: #0A66C2; }
.hov-gh:hover { color: #653AC1; }

.icon-default { transition: opacity .3s, transform .3s; }

/* Dark/Light Mode */
@media (prefers-color-scheme: light) {
  :root {
    --bg-color: #FFFFFF;
    --text-color: #202124;
    --gray-color: #EDEEF1;
    --h1-color: #22D68E;
  }
  .logo{ fill: #000000; }
}
@media (prefers-color-scheme: dark) {
  :root {
    --bg-color: #202124;
    --text-color: #BDC0C3;
    --gray-color: #28292C;
    --h1-color: #00FF99;
  }
  .logo{ fill: #FFFFFF; }
}

/* Alignment Container */
.container {
  display: grid;
  grid-template-columns: .25fr .5fr .25fr;
  grid-template-rows: .1fr 1fr .1fr;
  gap: 0em 0em;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    ". . ."
    ". main ."
    ". . .";
  width: 100%;
  height: 100vh;
}
/* Logo Container*/
.logo-cell {
  align-items: center;
  justify-content: center;
  grid-area: main;
  width: 275px;
  height: 100px;
}


/* Hover Resize SVG
-------------------------------------------------- */
#logobutton {
  height: 100px;
  width: 275px;
  border: none;
  background: none;
  cursor: pointer;
}
#logobutton:hover svg {
  transform: scale(0.9);
}
#logobutton svg {
  outline: none;
  transition: transform 0.175s ease-in-out;
}


/* Button Action
-------------------------------------------------- */
.btn-close {
  cursor: pointer;
  position: relative;
  right: -5px;
  top: 10px;
  margin: 0;
  padding: 10px;
  width: 15px;
  height: 15px;
  float: right;
  background-color: var(--gray-color);
  border-radius: 20px;
}

.clear { clear: both; }

.btn-close::before,
.btn-close::after {
  content: "";
  height: 2px;
  display: block;
  background: var(--text-color);
}

.btn-close::before {
  margin-top: 7px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.btn-close::after {
  margin-top: -2px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.btn-close:hover:after, .btn-close:hover:before { background: var(--h1-color); }

.modal-wrapper {
  display: flex;
  z-index: 999;
  width: 100%;
  height: 100%;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.modal-wrapper.open {
  visibility: visible;
  opacity: 1;
  filter: alpha(opacity=1);
}

.modal {
  padding-left: 15px;
  padding-right: 15px;
  display: inline-block;
  height: 550px;
  width: 950px;
  position: relative;
  margin: auto;
  background: var(--gray-color);
  border: 1px solid var(--gray-color);
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transform: scale(0.25);
  transform: scale(0.25);
}

.modal-wrapper.open .modal {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  transform: scale(1);
  border-radius: 20px;
}

.content { text-align: center; }

@media screen and (max-width: 425px) { .modal { width: 100%; height: 70%; padding: 0; }

  .btn-close { right: 5px; }
}


/* Contact Form
---------------------------------------------------------- */

.form {
  width: 100%;
  max-width: 950px;
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form { position: relative; }

form {
  padding: 0;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: var(--text-color);
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container { position: relative; margin: 1rem 0; }

.input {
  width: 100%;
  outline: none;
  border: 1px solid var(--gray-color);
  background-color: var(--bg-color);
  padding: 0.6rem 1.2rem;
  color: var(--text-color);
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 10px;
  transition: 0.25s;
}

input:focus {
  border: 1px dashed var(--h1-color);
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 250px;
  border-radius: 7px;
  resize: none;
  overflow-y: auto;
}

textarea.input:focus {
  padding: 0.8rem 1.2rem;
  min-height: 250px;
  border-radius: 7px;
  resize: none;
  overflow-y: auto;
  border: 1px dashed var(--h1-color);
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: var(--text-color);
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.25s;
}

.input-container.textarea label { top: 1rem; transform: translateY(0); }

.btn {
  padding: 0.6rem 1.3rem;
  background-color: var(--text-color);
  border: 2px solid var(--text-color);
  font-size: 0.95rem;
  color: var(--bg-color);
  line-height: 1;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  transition: 0.25s;
  margin: 0;
  width: 50%;
  margin-left: -50%;
}

.btn:hover { background-color: transparent; color: var(--text-color); }

/* Social Media Icons */
.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.social-icons a {
  width: 45px;
  height: 45px;
  border-radius: 10px;
  vertical-align: middle;
  border : 1px solid var(--gray-color);
  background: transparent;
  color: var(--text-color);
  text-align: center;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.1);
  margin-top: -5px;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.2s;
  height: 5px;
  background-color: var(--bg-color);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before { left: 50%; }

.input-container span:after { right: 50%; }

.input-container.focus label { top: 0; transform: translateY(-50%); left: 25px; font-size: 0.8rem; }

.input-container.focus span:before,
.input-container.focus span:after { width: 50%; opacity: 1; }

.contact-info { padding: 2.3rem 2.2rem; position: relative; }

.contact-info .title { color: var(--text-color); text-align: left; }

.text { color: var(--text-color); margin: 1.5rem 0 2rem 0; font-size: 1.1rem; text-align: left; }


@media (max-width: 850px) {
  .form { grid-template-columns: 1fr; }
  .contact-info:before { bottom: initial; top: -75px; right: 65px; transform: scale(0.95); }
  .contact-form:before { top: -13px; left: initial; right: 70px; }
  .text { margin: 1rem 0 1.5rem 0; }
}

@media (max-width: 480px) {
  .container { padding: 1.5rem; }
  .contact-info:before { display: none; }
  form, .contact-info { padding: 1.7rem 1.6rem; }
  .text, .information, .social-media p { font-size: 0.8rem; }
  .title { font-size: 1.15rem; }
  .social-icons a { width: 30px; height: 30px; line-height: 30px; }
  .input { padding: 0.45rem 1.2rem; }
  .btn { padding: 0.45rem 1.2rem; }
}

/* Test
---------------------------------------------------------- */
/* this is the link or the element that will contain the two icons we want to toggle between */
.toggle-icons {
  display: block;
  position: relative;
}

/* general styling for both icons - mostly positioning things absolutely to lay over each other */
.toggle-icons .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity .25s ease-in;
}

/* set the icon we want to show by default */
.toggle-icons .icon-default {
  opacity: 1.0;
}

/* set the icon we want to only show on hover or focus to be hidden by default */
.toggle-icons .icon-hover {
  opacity: 0;
}

/* hover states flip the opacity values and thus display our hover-only icon */
.toggle-icons:hover .icon-default,
.toggle-icons:focus .icon-default {
  opacity: 0;
}

.toggle-icons:hover .icon-hover,
.toggle-icons:focus .icon-hover {
  opacity: 1.0;
}

.toggle-icons {
  color: inherit;
}

.toggle-icons:not(:last-child) {
  margin-right: .25rem;
}